/* Our styles will go here later */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Lucida Sans, sans-serif;
}


#hero {
    border-bottom: 2px solid;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    min-height: 80vh;

    background: url("netflix-bg.jpg");
    background-position: center;
    background-size: cover;

    box-shadow: 0px 0px 250px 100px inset;
    position: relative;
}

.overlay {
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    z-index: 0;
}

#hero .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

#hero .navbar span {
    color: red;
    font-weight: bold;
    font-size: 2rem;
}

.navbar button {
    background: red;
    padding: 12px 16px;
    border-radius: 8px;
    color: white;
    border: none;
}

.hero-text {
    margin-top: 124px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    max-width: 500px;
    color: white;
    z-index: 1;
}

.hero-text h1 {
    font-size: 2.25rem;
    text-align: center;
}
.hero-text p {
    text-align: center;
}

.hero-text .form input {
padding: 12px;
background: rgba(0, 0, 0, 0.6);
border: white 1px solid ;
border-radius: 4px;
outline-color: red;


}

.hero-text .form button {
    margin-top: 12px;
    background: red;
    color: white;
    padding: 12px 32px;
    border-radius: 4px;
    border: none;
}


/* Join Section Starts */

#join {
    background: rgb(2, 0, 4);
    padding: 32px;
}

.trending span{
 color: white;
 font-weight: bold;
 font-size: 1.2rem;
}

.trending .trend-box {
width: 100%;
display: flex;
gap: 8px;
padding: 16px 0px;
overflow: clip;
}

.trend-box .box {
 min-width: 180px;
 height: 230px;
 background-color: rgb(74, 72, 72);
 border-radius: 4px;

}
/* ME */
.more h3{
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.more-box{
    width: 100%;
    display: grid;
    gap: 12px;
    padding: 16px 0px;
    grid-template-columns: repeat(4, 1fr);
}



.more-box .box {
 min-width: 180px;
 height: 190px;
 background-color: rgb(35, 20, 79);
 border-radius: 4px;

}


@media (max-width: 1200px) {
    .more-box {grid-template-columns: repeat(2, 1fr);}
    
}

@media (max-width: 640px) {

        .more-box {grid-template-columns: repeat(1, 1fr);}
}
.reason-box{
    
    

}
.more-header{
    display: block;
    margin: 10px;
    color: white;
    font-size: 1.1em;
    padding-left: 3.5px;
    font-weight: bold;
    
}
.more-write{
    display: block;
    color: rgba(255, 255, 255, 0.793);
    font-size: 1em;
    margin: 5px;
    padding: 10px;
    text-align: left;
    font-weight: lighter;
}